{
spellcheck=true&
facet=true&
sort=score+desc,articleStatusParticularity_en_string+desc,ukInStockFlag_boolean+desc,ukStockLevelStatus_string+asc&spellcheck.q=rober&
facet.limit=700&
group.limit=1&
version=2&
bq=&group.field=baseProductCode_string&
facet.field=categoryLevel2_string&
facet.field={!ex%3Dfk0}manufacturerNameFacet_en_string&
facet.field=categoryLevel3_string&
facet.field=categoryLevel4_string&
facet.field=categoryLevel1_string&
facet.field={!ex%3Dfk3}categoryLevel5_string&
fq=(ukbbhVisibilityGroups_string_mv:UK_BBH_inclu_anonymous)&
fq=(-(ukbbhVisibilityGroups_string_mv:UK_BBH_exclu_anonymous))&
fq=(-ukbbhStatusERP_int:(1+OR+0+OR+4))&
fq=(((catalogId:"iphProductCatalog")+AND+(catalogVersion:Staged))+OR+((catalogId:"UK_Prices")+AND+(catalogVersion:1.0)))&
fq=ukbbhIdErp_text:*&
group.ngroups=true&
facet.mincount=1&
group.cache.percent=50&
wt=javabin&
spellcheck.collate=true&
group.facet=false&
rows=20&
defType=edismax&
defType=edismax&
start=0&
facet.sort=count&
q=(ukbbhIdErpClean_text:"rober"^90.0)+(brandRefClean_text:"rober"^90.0)+(ukbbhIdErpCleanEdge_text:"rober"^18.0)+(ukbbhErpName_text:"rober"^20.0)+(brandRef2Edge_text:"rober"^9.0)+(supplierName_text_en:"rober"^40.0)+(ukbbhErpNameEdge_text:"rober"^10.0)+(brandRef2Ngram_text:"rober"^4.0)+(productWebCommentsEdge_text_en:"rober"^2.0)+(name_text_en:"rober"^80.0)+(technicalDescriptionEdge_text_en_mv:"rober"^3.0)+(ukbbhIdErpEdge_text:"rober"^18.0)+(ean_text:"rober"^6.0)+(ukbbhIdErpNgram_text:"rober"^9.0)+(ukbbhKeywordsEdge_text_en:"rober"^3.0)+(ukbbhIdErpPromo_text:"rober"^90.0)+(brandRefNgram_text:"rober"^9.0)+(keywordsEdge_text_en:"rober"^3.0)+(technicalDescription_text_en_mv:"rober"^6.0)+(brandRefEdge_text:"rober"^18.0)+(productWebComments_text_en:"rober"^4.0)+(categoryName_text_en_mv:"rober"^100.0)+(supplierNameEdge_text_en:"rober"^20.0)+(codeEdge_text:"rober"^9.0)+(code_text:"rober"^90.0)+(brandRefCleanEdge_text:"rober"^18.0)+(brandRef_text:"rober"^90.0)+(nameEdge_text_en:"rober"^20.0)+(ukbbhKeywords_text_en:"rober"^6.0)+(ukbbhIdErp_text:"rober"^90.0)+(ukbbhIdErpCleanNgram_text:"rober"^9.0)+(eanEdge_text:"rober"^3.0)+(keywords_text_en:"rober"^6.0)+(brandRefCleanNgram_text:"rober"^9.0)+(brandRef2_text:"rober"^45.0)+(categoryNameEdge_text_en_mv:"rober"^50.0)&
group.truncate=false&
spellcheck.dictionary=en&

boost=sum(1,product(15.0,sub(ukbbhStatusERP_int,2)),product(0.05,ukbbhBestsellers365d_int),product(15.0,termfreq(allCategories_string_mv,"search_preferred1")),product(15.0,termfreq(allCategories_string_mv,"search_preferred2")),product(16.0,termfreq(allCategories_string_mv,"search_preferred3")),if(ukInStockFlag_boolean,0.0,0),product(15.0,termfreq(allCategories_string_mv,"search_exclusive")),product(15.0,termfreq(allCategories_string_mv,"search_preferred4")))&
group=true&
indexedType=Product&
isFreeTextSearch=true}


q=(ukbbhIdErpClean_text:"rober"^90.0)+(brandRefClean_text:"rober"^90.0)+(ukbbhIdErpCleanEdge_text:"rober"^18.0)+(ukbbhErpName_text:"rober"^20.0)+(brandRef2Edge_text:"rober"^9.0)+(supplierName_text_en:"rober"^40.0)+(ukbbhErpNameEdge_text:"rober"^10.0)+(brandRef2Ngram_text:"rober"^4.0)+(productWebCommentsEdge_text_en:"rober"^2.0)+(name_text_en:"rober"^80.0)+(technicalDescriptionEdge_text_en_mv:"rober"^3.0)+(ukbbhIdErpEdge_text:"rober"^18.0)+(ean_text:"rober"^6.0)+(ukbbhIdErpNgram_text:"rober"^9.0)+(ukbbhKeywordsEdge_text_en:"rober"^3.0)+(ukbbhIdErpPromo_text:"rober"^90.0)+(brandRefNgram_text:"rober"^9.0)+(keywordsEdge_text_en:"rober"^3.0)+(technicalDescription_text_en_mv:"rober"^6.0)+(brandRefEdge_text:"rober"^18.0)+(productWebComments_text_en:"rober"^4.0)+(categoryName_text_en_mv:"rober"^100.0)+(supplierNameEdge_text_en:"rober"^20.0)+(codeEdge_text:"rober"^9.0)+(code_text:"rober"^90.0)+(brandRefCleanEdge_text:"rober"^18.0)+(brandRef_text:"rober"^90.0)+(nameEdge_text_en:"rober"^20.0)+(ukbbhKeywords_text_en:"rober"^6.0)+(ukbbhIdErp_text:"rober"^90.0)+(ukbbhIdErpCleanNgram_text:"rober"^9.0)+(eanEdge_text:"rober"^3.0)+(keywords_text_en:"rober"^6.0)+(brandRefCleanNgram_text:"rober"^9.0)+(brandRef2_text:"rober"^45.0)+(categoryNameEdge_text_en_mv:"rober"^50.0)&

--->

q=(
ukbbhIdErpClean_text:"rober"^90.0)+
(brandRefClean_text:"rober"^90.0)+
(ukbbhIdErpCleanEdge_text:"rober"^18.0)+
(ukbbhErpName_text:"rober"^20.0)+
(brandRef2Edge_text:"rober"^9.0)+
(supplierName_text_en:"rober"^40.0)+
(ukbbhErpNameEdge_text:"rober"^10.0)+
(brandRef2Ngram_text:"rober"^4.0)+
(productWebCommentsEdge_text_en:"rober"^2.0)+
(name_text_en:"rober"^80.0)+
(technicalDescriptionEdge_text_en_mv:"rober"^3.0)+
(ukbbhIdErpEdge_text:"rober"^18.0)+
(ean_text:"rober"^6.0)+
(ukbbhIdErpNgram_text:"rober"^9.0)+
(ukbbhKeywordsEdge_text_en:"rober"^3.0)+
(ukbbhIdErpPromo_text:"rober"^90.0)+
(brandRefNgram_text:"rober"^9.0)+
(keywordsEdge_text_en:"rober"^3.0)+
(technicalDescription_text_en_mv:"rober"^6.0)+
(brandRefEdge_text:"rober"^18.0)+
(productWebComments_text_en:"rober"^4.0)+
(categoryName_text_en_mv:"rober"^100.0)+
(supplierNameEdge_text_en:"rober"^20.0)+
(codeEdge_text:"rober"^9.0)+
(code_text:"rober"^90.0)+
(brandRefCleanEdge_text:"rober"^18.0)+
(brandRef_text:"rober"^90.0)+
(nameEdge_text_en:"rober"^20.0)+
(ukbbhKeywords_text_en:"rober"^6.0)+
(ukbbhIdErp_text:"rober"^90.0)+
(ukbbhIdErpCleanNgram_text:"rober"^9.0)+
(eanEdge_text:"rober"^3.0)+
(keywords_text_en:"rober"^6.0)+
(brandRefCleanNgram_text:"rober"^9.0)+
(brandRef2_text:"rober"^45.0)+
(categoryNameEdge_text_en_mv:"rober"^50.0)


---->

q="rober"&qf=ukbbhIdErpClean_text^90,brandRefClean_text^90.0mukbbhIdErpCleanEdge_text^18.0.....
